* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

//vars
$base-font-color: #444444;
$accent-color: #a30c33;
$secondary-color: #b01736;
$base-font: 'Proxima Nova Cn Lt';

.wrapper {
  max-width: 1250px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  color: $base-font-color;
  background-color: #ffffffff;
  font-family: $base-font;
  font-style: normal;
  font-weight: 600;
}

.header {
  border: 1px solid #d9d9d9;
  &__container {
    display: flex;
    padding: 30px 70px;
    gap: 300px;
  }
  &__logo {
    cursor: pointer;
  }
}

.menu {
  &__list {
    display: flex;
    gap: 20px;
  }
  &__item {
    list-style: none;
    cursor: pointer;
  }
}

.intro {
  background-image: url('../assets/Img/intro_background.png');
  background-size: cover;
  &__container {
    padding: 158px 471px 158px 70px;
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  &__title {
    font-weight: 600;
    font-size: 56px;
    line-height: 100%;
  }

  &__button {
    align-self: flex-start;
    padding: 18px 28px;

    border-radius: 8px;
    border: none;

    background: $secondary-color;

    font-size: 18px;
    line-height: 20px;
    color: #ffffffff;
    cursor: pointer;
  }
}

.info {
  &__container {
    display: flex;
    flex-direction: column;
    padding: 100px 70px;
    align-items: center;
    justify-content: center;
  }
  &__title {
    text-align: center;
    padding: 99px 110px;
    max-width: 890px;
    font-weight: 600;
    font-size: 32px;
    line-height: 120%;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.08);
  }
  &__statistic-list {
    list-style: none;
    margin-top: 100px;
    display: flex;
    row-gap: 80px;
    column-gap: 185px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  &__statistic-card {
    display: flex;
    flex-direction: column;
  }

  &__statistic-card__title {
    font-size: 80px;
    line-height: 80%;
    color: $accent-color;
  }
  &__statistic-card__subtitle {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    max-width: 250px;
  }
}
span {
  color: $secondary-color;
}

.map {
  &__img {
    margin-top: 90px;
  }
}

.map-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 28px 70px;
  gap: 197px;
  white-space: nowrap;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.06);

  &__info-btn {
    background-color: #ffffffff;
    border: none;
    font-size: 24px;
    line-height: 100%;
    font-weight: 600;
    color: #444444;
    cursor: pointer;
  }
  &__list {
    display: flex;
    gap: 30px;
    list-style: none;
  }
  &__item {
    font-size: 18px;
    line-height: 20px;
    cursor: pointer;
  }
  &__item::after {
    display: block;
    content: '';
    transform: scaleX(0) translateY(28px);
    border-bottom: solid 3px $accent-color;
  }
  &__item:hover::after {
    animation-name: mapNavHoverAnim;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
  }
}

.mission {
  position: relative;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $accent-color;
  color: #ffffffff;

  &__container {
    padding: 140px 68px;
  }

  &__title {
    text-align: center;
    font-size: 56px;
    line-height: 100%;
  }

  &__subtitle {
    margin-top: 40px;
    text-align: center;
    font-size: 32px;
    line-height: 150%;
    font-weight: 400;
    max-width: 1100px;
  }

  &__img-left-pattern {
    position: absolute;
    top: 47;
    left: 0;

    width: 348px;
    height: 376px;
    background-image: url('../assets/Img/mission_left_pattern.png');
    background-size: 348px 376px;
    background-repeat: no-repeat;
  }

  &__img-right-pattern {
    position: absolute;
    top: 47px;
    right: 0px;

    width: 348px;
    height: 376px;
    background-image: url('../assets/Img/mission_right_pattern.png');
    background-size: 348px 376px;
    background-repeat: no-repeat;
  }
}

.business-dir {
  &__title {
    margin-top: 100px;
    font-size: 56px;
    line-height: 100%;
    text-align: center;
  }
  &__grid-container {
    margin-top: 55px;
    grid-template-columns: repeat(2, 1fr);

    display: grid;
    column-gap: 22px;
    row-gap: 20px;
  }
  &__grid-item {
    position: relative;
  }

  &__grid-item-container {
    position: absolute;
    background-color: rgba(45, 54, 83, 0.6);
    top: 180px;
    width: 100%;
  }

  &__grid-item-title {
    font-size: 24px;
    line-height: 100%;
    color: #ffffff;
    padding: 28px 20px;
  }

  &__grid-item-text {
    display: none;
    font-weight: 400;
    font-size: 17px;
    line-height: 140%;
    padding: 20px;
    color: #ffffff;
  }

  &__grid-item:hover > &__grid-item-container {
    animation-name: gridItemAnim;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }
}

.package {
  &__container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 100px;
    max-width: 1100px;
    align-items: center;

    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.06);
  }

  &__title {
    margin-top: 80px;
    text-align: center;
    font-size: 56px;
    line-height: 100%;
  }

  &__icons-list {
    margin-top: 50px;
    display: flex;
    gap: 17px;
    position: relative;
    justify-content: center;
  }

  &__icons-list-2 {
    margin-top: 50px;
    display: flex;
    gap: 80px;
    justify-content: center;
    margin-bottom: 80px;
  }

  &__icons-list-item {
    list-style: none;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 12px;
  }

  &__icons-title {
    font-family: 'Proxima Nova Cn Rg';
    text-align: center;
    max-width: 178px;
    font-weight: 400;
    font-size: 18px;
    line-height: 110%;
  }

  &__title-2 {
    position: relative;
    text-align: center;
    margin-top: 70px;
    font-size: 40px;
    line-height: 120%;
    max-width: 755px;
  }

  &__line {
    margin-top: 70px;
    height: 2px;
    width: 1010px;
    background-color: #f2f2f2;
  }
}

.thug-life {
  &__container {
    margin-top: 100px;
  }
}

@keyframes mapNavHoverAnim {
  to {
    transform: scaleX(1) translateY(28px);
  }
}

@keyframes gridItemAnim {
  40% {
    top: 0px;
  }

  50% {
    top: 0px;
    height: 80px;
  }

  100% {
    top: 0px;
    height: 260px;
  }
}
